# Containers configuration
CONTAINER_NAME_NGINX=wp-web
CONTAINER_NAME_MYSQL=wp-db
CONTAINER_NAME_PHP=wp-app

# Mysql configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret